@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
:root{
    --color: rgb(250, 250, 250);
}
*{
    font-family: 'Poppins' , sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .2s linear;
    text-decoration: none;
}
body{
    overflow-x: hidden;
}
h1{
    font-size: 48px;
    text-align: center;
}
a{
    text-decoration: none;
}
.fa-bars{
    display: none !important;
    color: black;
    cursor: pointer;
    font-size: 3rem;
    margin-left: 1%;
    margin-top: 1%;
}
.navbar{
    margin-top: 10px;
    color: rgba(51, 51, 51, 1);
    border-radius: 10px;
    max-height: 80px;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem 2rem;
    top: 0;
    left: 0;
    z-index: 100;
}
.navbar ul{
    list-style: none;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
}
.navbar ul li{
    font-family: 'Akshar', sans-serif;
    text-decoration: none;
    color: black;
    font-size: 32px;
    opacity: 50%;
    transition: .5s ease;
}
.navbar ul li a:link, a:visited{
    text-decoration: none;
    color: black;
}
.navbar ul li:hover{
    opacity: 1;
}
.backgroundContainer{
    display: flex;
    margin: 10%;
    background-color: rgb(255, 238, 218);
    box-shadow: 0px 4px 8px -2px rgba(0, 0, 0, 0.11);
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    overflow: hidden !important;
}

/* About Me Start */
.imgTextContainer .row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 4rem;
    margin-bottom: 20px;
}
.imgTextContainer .row .content{
    text-align: left;
    font-size: 125%;
}
.imgTextContainer .row .image img{
    width: 75%;
}
/* About Me End */

/* Portfolio Start */
.smallImgTxtCont .row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 4rem;
    margin-bottom: 20px;
}
.smallImgTxtCont .row .content{
    text-align: left;
    font-size: 125%;
}
.smallImgTxtCont .row .image img{
    width: 250px;
    margin: 20px;
    transition: .5s ease;
}
.smallImgTxtCont .row .image img:hover{
    transform: scale(1.01);
}
/* Portfolio End */

/* 3D Prints Start */
.imgGridRow{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: center;
}
.imgGridCol{
    flex: 20%;
    max-width: 20%;
    padding: 0 4px;
}
.imgGridCol img{
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    transition: .5s ease;
}
.imgGridCol:hover img{
    transform: scale(2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    opacity: 1;
}
/* 3D Prints End */

/* Twitch Start */
.largeImgTxtCont .row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 4rem;
    margin-bottom: 20px;
}
.largeImgTxtCont .row .content{
    text-align: left;
    font-size: 125%;
}
.largeImgTxtCont .row .image img{
    margin-top: 10px;
    float: left;
    width: 30vw;
}
/* Twitch End */

/* Secret Btn Start */
.secretBtn {
    position: absolute;
    margin-top: 100px;
    width: 100px;
    opacity: 1;
}
/* Secret Btn End */

/* Modal Start */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-content p{
    font-size: 125%;
    text-align: center;
}
/* Modal End */

/* Resume Start */

#myResume{
    font-size: 150%;
    text-align: center;
    padding-top: 20px;
}

/* Resume End */


/* Media Queries */
@media(max-width:768px){
    html{
        font-size: 75%;
    }
    .fa-bars{
        display: block !important;
    }

    .navbar{
        position: fixed;
        top: -120%;
        left: 0;
        height: auto;
        width: 100%;
        z-index: 1000;
    }

    .navbar ul{
        background-color: rgba(0, 0, 0, 0.9);
        border-radius: 10px;
        height: 100%;
        width: 100%;
        flex-flow: column;
    }

    .navbar ul li{
        margin: 1rem 0;
        font-size: 2.4rem;
    }

    .navbar ul li a:link, a:visited{
        text-decoration: none;
        color: white;
    }
    
    .fa-times{
        transform: rotate(180deg);
    }

    .nav-toggle{
    top: 5.8rem;
    }
    
    .imgTextContainer .row{
        flex-flow: column-reverse;
        padding: 0 2rem;
    }
    
    .smallImgTxtCont .row{
        flex-flow: column-reverse;
        padding: 0 2rem;
    }

    h1{
        font-size: 24px;
    }


}